<!DOCTYPE html>
<html>
<head>
<style>
body
{
background-color:grey;
}
div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;

}

div.desc {
  padding-bottom: 100px;
 text-align: center;
font-size:30px;


}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: center;
  width: 24.99999%;
margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}


</style>
</head>
<body>

<h1 style="text-align:center";>CONTACT ME</h1>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="references/gm.png">
      <img src="references/gm.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">divyapunwantwar@gmail.com</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="references/link.png">
      <img src="references/link.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">divya-punwantwar-573a33147/</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="references/g.png">
      <img src="references/g.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">github.com/divz2496</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="references/l.png">
      <img src="references/l.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Yavatmal, Maharashtra</div>
  </div>
</div>




</body>
</html>
